Minimize z = -3x1 + x2 - 2x3

Subject to

x1 + 3x2 + x3 ≤ 5
2x1 – x2 + x3 ≥2
4x1 + 3x2 - 2x3 = 5

x1, x2, x3 ≥ 0


2,min,3,3
-3,1,-2
1,3,1,<=,5
2,-1,1,>=,2
4,3,-2,>=,5

An optimal policy is x1 = 5/2, x2 = 0, x3 = 5/2. The associated optimal value of the objective function is z = 3 X (5/2) – 0 + 2 X (5/2) = 25/2.


-----------------------------------------------------

The following is an example of a linear program in standard form:
2,min,2,2
2000,500
2,3,>=,36.0
3,6,>=,60

Z 6000 X1 0 X2 12

-----------------------------------------------------

2,min,5,10
170,160,175,180,195
-1,0,0,0,0,<=,-48
-1,-1,0,0,0,<=,-79
-1,-1,0,0,0,<=,-65
-1,-1,-1,0,0,<=,-87
0,-1,-1,0,0,<=,-64
0,0,-1,-1,0,<=,-73
0,0,-1,-1,0,<=,-82
0,0,0,-1,0,<=,-43
0,0,0,-1,-1,<=,-52
0,0,0,0,-1,<=,-15

-----------------------------------------------------
Maximizar (2x1 + 3x2 + 4 x3)
Sujeto a
3x1 + 2x2 + x3 ≤ 10
2x1 + 3x2 + 3 x3 ≤ 15
x1 + x2 - x3 ≥ 4
x1, x2, x3 ≥ 0

2,max,3,3
2,3,4
3,2,1,<=,10
2,3,3,<=,15
1,1,-1,>=,4

x1 = 1/3
x2 = 38/9
x3 = 5/9

-----------------------------------------------------

2,min,4,3
-19,-13,-12,-17
3,2,1,2,=,225
1,1,1,1,=,117
4,3,3,4,=,420

−1827 (39,0,48,30).

-----------------------------------------------------

2,max,2,3
4,6
3,4,<=,12
3,5,>=,30
0,1,<=,10

solucion no factible

-----------------------------------------------------


2,min,3,3
-3,1,-2
1,3,1,<=,5
2,-1,1,>=,2
4,3,-2,>=,60

An optimal policy is x1 = 5/2, x2 = 0, x3 = 5/2. The associated optimal value of the objective function is z = 3 X (5/2) – 0 + 2 X (5/2) = 25/2.

2,min,2,2
2000,500
2,3,>=,36.0
3,6,>=,60

Z 6000 X1 0 X2 12





